<?xml version="1.0" encoding="utf-8"?>

<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   >

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.gosnell</groupId>
  <artifactId>cluja</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cluja</name>
  <description>cluja: Clojure/CUDA Integration</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.4</slf4j.version>
    <junit.version>3.8.1</junit.version>
    <java.version>1.7</java.version>
    <clojure.version>1.4.0</clojure.version>
    <clojure-maven-plugin.version>1.3.10</clojure-maven-plugin.version>
    <asm.version>3.2</asm.version>
    <jline.version>1.0</jline.version>
    <rootbeer.version>1.0.10</rootbeer.version>
    <maven.compile.debug>true</maven.compile.debug>
  </properties>

  <distributionManagement>
    <repository>
      <id>ouroboros</id>
      <name>Jules' Home Repository</name>
      <url>http://ouroboros.dyndns-free.com/repo/libs-snapshots-local</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>ouroboros-cache</id>
      <url>http://ouroboros.dyndns-free.com/repo/repos</url>
    </repository>
    <repository>
      <id>ouroboros-ext</id>
      <url>http://ouroboros.dyndns-free.com/repo/ext-releases-local</url>
    </repository>
    <repository>  <!-- clojure, clojure-contrib: nightly -->
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>jules</id>
      <name>Jules Gosnell</name>
      <email>jules_gosnell@yahoo.com</email>
      <url>http://ouroboros.dyndns-free.com/ci/job/dada/site/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <dependencies>
<!--
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.2.3</version>
    </dependency>
-->
    <dependency>
      <groupId>edu.syr.pcpratts</groupId>
      <artifactId>rootbeer</artifactId>
      <version>${rootbeer.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	      <shadedArtifactAttached>true</shadedArtifactAttached>
	      <shadedClassifierName>uber</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>uk.org.gosnell.cluja</Main-Class>
                    <Project-Version>${project.version}</Project-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
	      <filters>
		<filter>
		  <artifact>edu.syr.pcpratts:rootbeer</artifact>
		  <excludes>
		    <exclude>**</exclude>
		  </excludes>
		</filter>
	      </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>uk.org.gosnell.cluja$_main</mainClass>
	      <packageName>uk.org.gosnell</packageName>
	    </manifest>
	    <manifestEntries>
	      <mode>development</mode>
	      <url>${pom.url}</url>
	    </manifestEntries>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
        <configuration>
	  <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
	<version>2.7</version>
        <configuration>
	  <ajdtVersion>none</ajdtVersion>  <!-- prevent aspectj jars from being stripped out of Eclipse classpath -->
        </configuration>
      </plugin>

      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.4.2</version>
	<executions>
	  <execution>
	    <id>copy-clojure-src</id>
	    <phase>process-resources</phase>
	    <goals>
              <goal>copy-resources</goal>
	    </goals>
	    <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
		<resource>
		  <directory>src/main/clojure</directory>
		</resource>
              </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>${clojure-maven-plugin.version}</version>
	<configuration>
	  <warnOnReflection>true</warnOnReflection>
	  <namespaces>
            <!-- <namespace>org.dada.cluja</namespace> -->
            <!-- <namespace>!org.dada.cluja.*</namespace> -->
	  </namespaces>
	</configuration>
	<executions>
	  <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
	  </execution>
	  <execution>
            <id>clojure-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
	  </execution>
	  <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
	  </execution>
<!--
	  <execution>
            <id>clojure-gendoc</id>
            <phase>site</phase>
	    <configuration>
	      <outputDirectory>${project.build.directory}/site/clojure</outputDirectory>
	      <clojureOptions>-Xmx256m</clojureOptions>
	      <generateTestDocumentation>false</generateTestDocumentation>
	    </configuration>
	    <goals>
	      <goal>gendoc</goal>
	    </goals>
	  </execution>
-->
	</executions>
      </plugin>
<!--
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
	<version>1.3</version>
        <executions>
          <execution>
            <id>rootbeer-compile</id>
            <phase>process-test-classes</phase>
            <configuration>
              <tasks name="rootbeer-compile">
                <java jar="Rootbeer.jar" fork="yes">
                  <arg value="target/cluja-1.0-SNAPSHOT-uber.jar"/>
                  <arg value="cluja-GPU.jar"/>
		  <maxmemory>2g</maxmemory>
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->

    </plugins>
  </build>


</project>
