<?xml version="1.0" encoding="utf-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.gosnell</groupId>
  <artifactId>cluja</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cluja</name>
  <description>cluja: Clojure/CUDA Integration</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <clojure.version>1.4.0</clojure.version>
    <clojure-maven-plugin.version>1.3.12</clojure-maven-plugin.version>
    <rootbeer.version>1.x-SNAPSHOT</rootbeer.version>
    <rootbeer.dir>${project.basedir}/target/rootbeer</rootbeer.dir>
    <rootbeer.jar>rootbeer-${rootbeer.version}-uber.jar</rootbeer.jar>
    <cuda.jar>cluja-${project.version}-cuda.jar</cuda.jar>
  </properties>

  <distributionManagement>
    <repository>
      <id>ouroboros</id>
      <name>Jules' Home Repository</name>
      <url>http://ouroboros.dyndns-free.com/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>Maven Central Repository</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>ouroboros</id>
      <url>http://ouroboros.dyndns-free.com/artifactory/repo</url>
    </repository>
    <repository>  <!-- clojure, clojure-contrib: nightly -->
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Maven Central Repository</id>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>ouroboros</id>
      <url>http://ouroboros.dyndns-free.com/artifactory/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>jules</id>
      <name>Jules Gosnell</name>
      <email>jules_gosnell@yahoo.com</email>
      <url>http://ouroboros.dyndns-free.com/ci/job/dada/site/</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <!--
	<dependency>
	<groupId>org.clojure</groupId>
	<artifactId>tools.logging</artifactId>
	<version>0.2.3</version>
	</dependency>
    -->
    <dependency>
      <groupId>edu.syr.pcpratts</groupId>
      <artifactId>rootbeer</artifactId>
      <version>${rootbeer.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	      <shadedArtifactAttached>true</shadedArtifactAttached>
	      <shadedClassifierName>uber</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>uk.org.gosnell.cluja</Main-Class>
                    <Project-Version>${project.version}</Project-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
	      <artifactSet>
		<excludes>
		  <exclude>edu.syr.pcpratts:rootbeer</exclude>
		  <exclude>pack:pack</exclude>
		  <exclude>soot:soot</exclude>
		  <exclude>soot:jasmin</exclude>
		  <exclude>soot:polyglot</exclude>
		  <exclude>axmlprinter:axmlprinter</exclude>
		  <exclude>org.antlr:antlr</exclude>
		  <exclude>org.antlr:antlr-runtime</exclude>
		  <exclude>org.antlr:stringtemplate</exclude>
		  <exclude>antlr:antlr</exclude>
		  <exclude>junit:junit</exclude>
		  <exclude>commons-codec:commons-codec</exclude>
		</excludes>
	      </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>uk.org.gosnell.cluja$_main</mainClass>
	      <packageName>uk.org.gosnell</packageName>
	    </manifest>
	    <manifestEntries>
	      <mode>development</mode>
	      <url>${pom.url}</url>
	    </manifestEntries>
	  </archive>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
        <configuration>
	  <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
	<version>2.9</version>
      </plugin>

      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
	    <id>copy-clojure-src</id>
	    <phase>process-resources</phase>
	    <goals>
              <goal>copy-resources</goal>
	    </goals>
	    <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.basedir}/target/classes</outputDirectory>
              <resources>
		<resource>
		  <directory>src/main/clojure</directory>
		</resource>
              </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>${clojure-maven-plugin.version}</version>
	<configuration>
	  <warnOnReflection>true</warnOnReflection>
	  <namespaces>
            <!-- <namespace>org.dada.cluja</namespace> -->
            <!-- <namespace>!org.dada.cluja.*</namespace> -->
	  </namespaces>
	</configuration>
	<executions>
	  <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
	  </execution>
	  <execution>
            <id>clojure-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
	  </execution>
	  <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
	  </execution>
	  <!--
	      <execution>
              <id>clojure-gendoc</id>
              <phase>site</phase>
	      <configuration>
	      <outputDirectory>${project.build.directory}/site/clojure</outputDirectory>
	      <clojureOptions>-Xmx256m</clojureOptions>
	      <generateTestDocumentation>false</generateTestDocumentation>
	      </configuration>
	      <goals>
	      <goal>gendoc</goal>
	      </goals>
	      </execution>
	  -->
	</executions>
      </plugin>

      <!-- TODO: this should be a maven-rootbeer-plugin -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
	<version>1.7</version>
	<dependencies>
	  <dependency>
	    <groupId>edu.syr.pcpratts</groupId>
	    <artifactId>rootbeer</artifactId>
	    <version>${rootbeer.version}</version>
	    <classifier>uber</classifier>
	  </dependency>
	</dependencies>
        <executions>
          <execution>
            <id>rootbeer-compile</id>
            <phase>package</phase>
            <configuration>
              <tasks name="rootbeer-compile">
                <mkdir dir="${rootbeer.dir}"/>
		<copy
		    file="${user.home}/.m2/repository/edu/syr/pcpratts/rootbeer/${rootbeer.version}/${rootbeer.jar}"
		    tofile="${rootbeer.dir}/${rootbeer.jar}"/>
		<!-- TODO: dir arg not working -->
                <java
		    dir="${rootbeer.dir}"
		    jar="${rootbeer.dir}/${rootbeer.jar}"
		    fork="true"
		    failonerror="false"
		    maxmemory="2g"
		    >
                  <arg value="${project.basedir}/target/cluja-${project.version}-uber.jar"/>
                  <arg value="${project.basedir}/target/${cuda.jar}"/>
                </java>
                <java
		    dir="${rootbeer.dir}"
		    jar="${project.basedir}/target/${cuda.jar}"
		    fork="true"
		    failonerror="false"
		    maxmemory="1g"
		    />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
